1CV8LOG(ver 2.0)
f1cef4cf-9c1f-4291-8391-43e4bed57434

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"46-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,3429d050-a176-4759-a5d9-c7ec66ae095e,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,3429d050-a176-4759-a5d9-c7ec66ae095e,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$PerformError$_",10},
{4,"_$Session$_.Finish",11},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",12},
{2,"45-1",2},
{13,2,1}