1CV8LOG(ver 2.0)
f1cef4cf-9c1f-4291-8391-43e4bed57434

{20220922130356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220922130356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131243,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220922131244,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131244,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131536,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220922131536,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131551,C,
{24440ab278170,5fe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131551,U,
{24440ab278170,5fe},1,1,2,2,8,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a5f887d689e},"Контрагенты 1",0,0,0,4,0,
{0}
},
{20220922131551,C,
{24440ab278170,5fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131556,C,
{24440ab2844c0,745},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131556,U,
{24440ab2844c0,745},1,1,2,2,8,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a5f887d689f},"Контрагенты 2",0,0,0,4,0,
{0}
},
{20220922131556,C,
{24440ab2844c0,745},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131601,C,
{24440ab290810,88c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131601,U,
{24440ab290810,88c},1,1,2,2,8,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a5f887d68a0},"Контрагенты 3",0,0,0,4,0,
{0}
},
{20220922131601,C,
{24440ab290810,88c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131605,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (ВыбратьИерархически)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(8)}:Выборка = Справочники.Контрагенты.ВыбратьИерархически();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(22)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена для неиерархического справочника.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131621,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922131621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131625,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220922131625,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922131705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131706,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922131706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131826,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20220922131826,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922131829,N,
{0,0},1,1,2,4,10,E,"Ошибка при вызове метода контекста (ЗаписатьКонецЭлемента)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(7)}:ЗаписьXML.ЗаписатьКонецЭлемента();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибочный порядок записи XML",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922131946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131948,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922131948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922131950,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20220922131950,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922131953,N,
{0,0},1,1,2,5,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(8)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\2.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(29)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922132043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132044,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922132045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132048,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20220922132048,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220922132056,N,
{0,0},1,1,2,6,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(10)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\2.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(31)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220922132248,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220922132248,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220922132250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132251,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220922132251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132253,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220922132253,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220922132259,N,
{0,0},1,1,2,8,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(8)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\3.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(29)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220922132405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132406,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220922132406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132412,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20220922132412,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220922132415,N,
{0,0},1,1,2,9,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(7)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(29)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220922132519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132521,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220922132521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132524,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20220922132524,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220922132528,N,
{0,0},1,1,2,10,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(7)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220922132725,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220922132725,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220922132752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132753,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220922132753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220922132804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132824,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220922132824,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922132835,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(8)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922132903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132905,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922132905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922132908,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220922132908,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922132912,N,
{0,0},1,1,2,3,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(9)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922132958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133003,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922133003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133029,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20220922133029,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922133032,N,
{0,0},1,1,2,4,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(8)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\3.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922133229,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922133229,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922133818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133819,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922133819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133829,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220922133829,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922133832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134158,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220922134158,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922134202,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(8)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922134228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134229,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220922134229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134238,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220922134238,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922134242,N,
{0,0},1,1,2,3,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(9)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922134314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134315,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220922134315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134318,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20220922134318,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922134325,N,
{0,0},1,1,2,4,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(10)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922134345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134346,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220922134346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134350,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20220922134350,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922134352,N,
{0,0},1,1,2,5,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(11)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922134418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134419,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220922134420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134431,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20220922134431,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220922134440,N,
{0,0},1,1,2,6,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(12)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220922134458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134506,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220922134506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134509,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20220922134509,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220922134513,N,
{0,0},1,1,2,7,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(13)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220922134530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134533,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220922134533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134536,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220922134536,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220922134540,N,
{0,0},1,1,2,8,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(14)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220922134556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134558,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220922134558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134610,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20220922134610,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220922134613,N,
{0,0},1,1,2,9,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(15)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220922134628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134630,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220922134630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134635,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20220922134635,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220922134639,N,
{0,0},1,1,2,10,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(16)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220922134700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134701,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220922134701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134703,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20220922134703,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220922134707,N,
{0,0},1,1,2,11,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(18)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(25)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220922134727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134730,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220922134730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922134840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135215,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20220922135215,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220922135218,N,
{0,0},1,1,2,12,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(6)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\3.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(25)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220922135416,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220922135416,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220922135420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135421,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220922135421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135423,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20220922135423,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220922135426,N,
{0,0},1,1,2,14,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(6)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\4.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(25)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220922135457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135458,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220922135458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135502,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20220922135502,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220922135505,N,
{0,0},1,1,2,15,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(6)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(25)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220922135531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135533,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220922135533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135535,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,32,0,
{0}
},
{20220922135535,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220922135538,N,
{0,0},1,1,2,16,10,E,"Ошибка при вызове метода контекста (УстановитьСтроку)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(6)}:ЗаписьXML.УстановитьСтроку();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220922135604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135606,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220922135606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135608,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,34,0,
{0}
},
{20220922135608,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220922135633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135635,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220922135635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135637,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,36,0,
{0}
},
{20220922135637,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220922135642,N,
{0,0},1,1,2,18,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(6)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\1.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220922135655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135657,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220922135657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135926,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135926,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922135928,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20220922135928,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220922135936,N,
{0,0},1,1,2,19,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(6)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\2.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220922135958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140000,N,
{0,0},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220922140000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140043,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140043,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140336,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,40,0,
{0}
},
{20220922140336,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220922140433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140435,N,
{0,0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220922140435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140438,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,42,0,
{0}
},
{20220922140438,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140514,C,
{24440aceb9fa0,9dca},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140514,U,
{24440aceb9fa0,9dca},1,1,2,21,8,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a666e7f92b4},"Контрагент 4",0,0,0,42,0,
{0}
},
{20220922140514,C,
{24440aceb9fa0,9dca},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140522,N,
{0,0},1,1,2,21,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(6)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\3.xml"");
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140540,C,
{24440acef9740,a1de},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140540,U,
{24440acef9740,a1de},1,1,2,21,12,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a666e7f92b4},"Контрагент 4",0,0,0,42,0,
{0}
},
{20220922140540,C,
{24440acef9740,a1de},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140600,C,
{24440acf2a480,a32d},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140600,U,
{24440acf2a480,a32d},1,1,2,21,12,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a5f887d689e},"Контрагент 1",0,0,0,42,0,
{0}
},
{20220922140600,C,
{24440acf2a480,a32d},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140607,C,
{24440acf3b5f0,a47c},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140607,U,
{24440acf3b5f0,a47c},1,1,2,21,12,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a5f887d689f},"Контрагент 2",0,0,0,42,0,
{0}
},
{20220922140607,C,
{24440acf3b5f0,a47c},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140614,C,
{24440acf4c760,a5cb},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140614,U,
{24440acf4c760,a5cb},1,1,2,21,12,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3a5f887d68a0},"Контрагент 3",0,0,0,42,0,
{0}
},
{20220922140614,C,
{24440acf4c760,a5cb},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140638,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220922140638,N,
{0,0},1,1,3,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220922140733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140741,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220922140741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140744,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,46,0,
{0}
},
{20220922140744,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220922140751,N,
{0,0},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220922140822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140824,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,48,0,
{0}
},
{20220922140824,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220922140827,N,
{0,0},1,1,2,24,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(6)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\3.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(24)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220922140907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140908,N,
{0,0},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220922140908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922140908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141110,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,50,0,
{0}
},
{20220922141110,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220922141113,N,
{0,0},1,1,2,25,10,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(8)}:ЗаписьXML.ОткрытьФайл(""C:\Users\user\Desktop\ИС-31\GitHub\MDK_01.06_PR6\xml\3.xml"");
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(27)}:ЗаписатьВXMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена в процессе записи",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220922141311,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220922141311,N,
{0,0},1,1,3,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220922141426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141427,N,
{0,0},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220922141427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141429,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,54,0,
{0}
},
{20220922141429,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220922141509,N,
{0,0},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220922141519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922141600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220922142647,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,56,0,
{0}
},
{20220922142647,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220922142745,N,
{0,0},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220922142747,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}